From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Wed, 1 Feb 2023 22:54:26 -0500
Subject: Remove nREPL service

---
 project.clj                                 | 1 -
 resources/puppetlabs/puppetdb/bootstrap.cfg | 4 ++--
 2 files changed, 2 insertions(+), 3 deletions(-)

diff --git a/project.clj b/project.clj
index 579f7c2..3055e78 100644
--- a/project.clj
+++ b/project.clj
@@ -161,7 +161,6 @@
                  [org.clojure/tools.namespace "debian"]
                  [org.clojure/math.combinatorics "debian"]
                  [org.clojure/tools.logging "debian"]
-                 [org.clojure/tools.nrepl "debian"]
 
                  ;; Puppet specific
                  [puppetlabs/comidi "debian"]
diff --git a/resources/puppetlabs/puppetdb/bootstrap.cfg b/resources/puppetlabs/puppetdb/bootstrap.cfg
index 44a6ac6..8f9233a 100644
--- a/resources/puppetlabs/puppetdb/bootstrap.cfg
+++ b/resources/puppetlabs/puppetdb/bootstrap.cfg
@@ -23,8 +23,8 @@ puppetlabs.puppetdb.pdb-routing/maint-mode-service
 puppetlabs.puppetdb.pdb-routing/pdb-routing-service
 puppetlabs.puppetdb.config/config-service
 
-# NREPL
-puppetlabs.trapperkeeper.services.nrepl.nrepl-service/nrepl-service
+# NREPL -- disabled by default in Debian, requires libnrepl-clojure
+#puppetlabs.trapperkeeper.services.nrepl.nrepl-service/nrepl-service
 
 # Dashboard redirect: remove to disable
 puppetlabs.puppetdb.dashboard/dashboard-redirect-service
